<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Снова и Снова</title>
</head>
<body>
    <header>
        <h2><span class="green_text">Nik</span>oogle<span class="sub">pic</span></h2>
        <input type="text" placeholder="type something" id="input">
    </header>
    <main id="pic_container">
         
    </main>
    <footer>
        <p>Family-friendly :)</p>
        <p>Unsplash API</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>